{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@templates/*": ["templates/*"],
      "@tools/*": ["tools/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "cross.tsbuildinfo",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "moduleResolution": "node",
    "listFiles": false,
    "listEmittedFiles": false,
    "newLine": "lf",
    "importsNotUsedAsValues": "remove",
    "lib": ["ES2022"]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": { "files": true },
  "tsc-alias": {
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "js",
      "outputCheck": ["js"]
    }
  }
}
