{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@templates/*": ["templates/*"],
      "@tools/*": ["tools/*"],
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {"files": true}
}